spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${MYSQL_DATASOURCE_URL}
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
# For static content
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
# For Sending email
spring.mail.host=smtp.gmail.com
#Use TLS here
spring.mail.port=587    
spring.mail.username=electriccityincorporated@gmail.com
spring.mail.password=${SMTP_GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
